.about {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
}

.aboutTop {
  width: 100%;
  height: 45%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.aboutBottom {
  // display: flex;
  flex-direction: column;
  height: 55%;
  align-items: center;
  margin-top: 50px;
  // font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-position: center;
}

.aboutBottom p {
  // width: 1100px;
  position: relative;
  //display: flex;
  justify-content: center;
  transform:transformY(-40px);
}

.about .aboutBottom h1 {
  font-weight: 400;
  font-size: 70px;
  color: black;
  height: 30px;
  display: flex;
  justify-content: center;
  transform: translateY(-40px);
}

@media only screen and (max-width: 1300px) {
  .aboutTop {
    grid-template-columns: 1fr 1fr;
  }
  .aboutBottom{
    justify-content: flex-end;

   p{
     text-align: center;
     align-content: stretch;
     width: 1200;    
   }
  }
}

@media only screen and (max-width: 400px) {
  .aboutTop {
    grid-template-columns: 1fr;
  }
  .aboutBottom {
    display: inline-table;
    // position: absolute;
    //  font-size: 5vh;
     justify-content: flex-end;
     grid-template-columns: auto;
     position: relative;
    //  color: blue;
    p{
      text-align: center;
      align-content: stretch;
      width:400px;
      
    }
  }
 
}
