.container{
    background-color: lightgray;
}

//in order to add some color to background we use bg-color to be lightgray



label input textarea {
    width: 50%;
    position: relative;
    left: 20%;
    text-align: right;
    margin-right: 30px;
}
.form {
    width: 80%;
    margin: 0 auto;
  }
  
  label,
  input {
    /* In order to define widths */
    display: inline-block;
  }
  
  label {
    width: 50%;
    /* Positions the label text beside the input */
    text-align: right;
    font-size: large;
    padding-bottom: 1%;
  }
  .btn{
      padding:1%;
      width: 200px;
  }
  
  label+input+textarea {
    width: 30%;
    /* Large margin-right to force the next element to the new-line
             and margin-left to create a gutter between the label and input */
    margin: 0 30% 0 4%;
  }
  
  
  /* Only the submit button is matched by this selector,
         but to be sure you could use an id or class for that button */
  
  input+input+textarea {
    float: left;
  }

  .contactus{
      text-align: center;
  }

  .textarea {
padding-left: 20%;
  }