.footer {
    width: 100%;
    height: 75px;
    background-color: #121619;
    display: flex;
    justify-content: center; //The justify-content property aligns the flexible container's items when the items do not use all available space on the main-axis
    align-items: center;
    flex-direction: column; // The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction
    padding-top: 10px; // padding top will add the padding from above
    position: relative;
    top: 280px;
  }

  // footer style is used to give a look to the footer.
  
  .socialMedia svg {
    color: white;
    margin: 20px;
    font-size: 70px;
    cursor: pointer;
  }

  // tried to use the svg elements here.
  
  .footer p {
    color: white;
  }
  