/*our course is styled*/
  .courseTitle{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 60px;
    /* work on header our courses */
  }
  
  .CourseCategoryList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* CourseCategory ITEM STYLING */
  
  .courseCategoryItem {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 41%;
    border-radius: 5px;
    justify-content: space-around;
    border-collapse: separate;
    border-spacing: 0 5px;
      
    :hover {
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in;
      cursor: pointer;
    }

   
  }

 

  img {
    display: block; 
    width: 50%; 
    margin-left: auto;   
    margin-right: auto;    
    }
    h1 {
      text-align: center;
    }

     h2 {
      text-align: center;
    }

    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      /* padding: 15px 32px; */
      padding: 25px;
      text-align: center;
      text-decoration: none;
      /* margin:auto; */
      /* display: inline-block; */
      display:flex;
      font-size: 15px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      width: 50%;
      /* margin: 1rem auto; */
      margin-left: auto;
      margin-right:auto;
      margin-bottom: 1.5rem;

      :hover{
        background-color: darkgreen;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
      }
    }

    /*on button hover it is styled background colot and box-shadow*/

  .courseList {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    justify-content: space-around;
    border-collapse: separate;
    border-spacing: 0 5px;
    /* align-items: flex-end; */
 }


 
  
  
  @media only screen and (max-width: 1300px) {
    .CourseCategoryItem {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .CourseCategoryItem {
      grid-template-columns: 1fr;
    }
  }

 