
.profile-container{
    
    position: relative;
    top:300px;
    width: 70vw;
    height: auto;position: relative;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

// profile styling done

.profile {
    border-radius: 15px;
    width: 400px;
    height: 450px;
    margin: 20px;
    padding:50px
    
  }

//   images provided with border
.imageround{
    border-radius: 110%;
    overflow :hidden;
        height :200px;
        width:300px
    
}
// overflow is clipped and rest content is invisible
.profile-title{
    color:blue ;
    text-align: center;
}
.profile-text{
    text-align: center;
}

// we use mixin so that we make page responsive as if the page size chnages the text and images should also change and align
@media screen and (max-width: 600px) {
    .profile-container {
      width: 50%;
      display: flex-wrap;
      flex-wrap:wrap;
      margin-bottom: 20px;
    }
}
