.description {
    display: flex;
    width: 50%;
  }

//   child1 is the text in the description component
  .child1 {
    width: 1500px;
    float: left;
    height: 300px;
        background-color: white;
}
// child 2 is th course room image
.child2 {
    width:200px;
    float: left;
    height: 100px;
    
}
.child2 img{
    width:800px;
    height: 500px;
    padding-left: 100px;
    padding-right: 100px;
}
.courseRoom{
    color:rgba(190, 136, 20, 0.651)
}
// courseroom text in child has been changed
p{
    font-size: larger;
    line-height: 2;

}
.child1{
    padding-left: 100px;
}
//mixins are used to make page responsive when page size changed description and image size also gets changed
@media screen and (max-width: 1100px) {
    .child1{
        margin-bottom:20px;
    }
     .child1 p,h1 {
       font-size: small;
     }
   }
